# crown_jewels

./: .gitignore  build.gradle  putreq.dump  settings.gradle
aquamarine/: build.gradle
aquamarine/sql/: create.sql
aquamarine/src/main/resources/: pgsql.properties
aquamarine/src/main/webapp/WEB-INF/: web.xml
emerald/: build.gradle  md.bat  settings.gradle
emerald/aquamarine-client/: build.gradle
emerald/emerald-angular/: .angular-cli.json  .gitignore  111.html  README.md  build.gradle  package.json
emerald/emerald-angular/e2e/: app.e2e-spec.ts  app.po.ts
emerald/emerald-angular/src/: index.html  styles.scss
emerald/emerald-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  emerald-backend-storage.service.spec.ts  emerald-backend-storage.service.ts  http-settings.service.spec.ts  image-meta.ts  image-metadata.service.spec.ts  image-metadata.service.ts  image-region.ts  img-region-editor.service.spec.ts  img-region-editor.service.ts
emerald/emerald-angular/src/app/backend/: allRegions.ts  assignRegionsAndUpdate.ts  createImageMeta.ts  createNewTag.ts  extendRegionsWithTags.ts  getRegionsTags.ts  getTagByName.ts  metaFromNode.ts  populateBranchByTerminalNodeId.ts  populateChildren.ts  populateTagsByPattern.ts  query.ts  rotateCCW.ts  rotateCW.ts  updateImageMeta.ts  updateRegions.ts  updateSingleRegion.ts  updateWithoutRegions.ts
emerald/emerald-angular/src/app/browser/: browser-view.ts  browser.component.html  browser.component.spec.ts  browser.component.ts  browser.service.ts
emerald/emerald-angular/src/app/img-dimension-probe/: img-dimension-probe.component.spec.ts  img-dimension-probe.component.ts
emerald/emerald-angular/src/app/img-region-editor/: img-region-editor.component.html  img-region-editor.component.scss  img-region-editor.component.spec.ts  img-region-editor.component.ts  region-editor.service.spec.ts  region-editor.service.ts
emerald/emerald-angular/src/app/img-region-editor-bysel/: editor-bysel-region.ts  enumerated-region.ts  img-region-editor-bysel.component.html  img-region-editor-bysel.component.scss  img-region-editor-bysel.component.spec.ts  img-region-editor-bysel.component.ts
emerald/emerald-angular/src/app/ire-main-area-action-layer/: ire-main-area-action-layer.component.ts
emerald/emerald-angular/src/app/ire-main-area-delete/: ire-main-area-delete.component.spec.ts  ire-main-area-delete.component.ts
emerald/emerald-angular/src/app/ire-main-area-handle/: ire-main-area-handle.component.ts
emerald/emerald-angular/src/assets/: jquery.selectareas.js
emerald/mediautil/: build.gradle
emerald/src/main/resources/: aquamarine.properties  persistence.properties
topaz/: build.gradle  settings.gradle
topaz/topaz-angular/: README.md  build.gradle  package.json
topaz/topaz-angular/e2e/: app.e2e-spec.ts  app.po.ts
topaz/topaz-angular/src/: index.html
topaz/topaz-angular/src/app/: app.component.html
(+164 files in other folders)
