group 'org.diamond'
version '0.1-DEV'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:servlet-api:2.5"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: "war"

war.archiveName "aquamarine.war"
