buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
   }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version: '1.0'
   compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
   compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
   compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
   compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.4.RELEASE'
   compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
   compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
   compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
   compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.6.RELEASE'
   compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.6.RELEASE'
   compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
   runtime group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
   compile group: 'com.google.guava', name: 'guava', version: '22.0'
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
   runtime 'javax.servlet:jstl:1.1.2'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
   compile project(':aquamarine-client')
}
