dataSource.poolName=springHikariCP
dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.maximumPoolSize=30
dataSource.connectionTestQuery=select 1
dataSource.serverName=karlstein-vpn
dataSource.portNumber=5432
dataSource.databaseName=mydb
dataSource.username=dbuser
dataSource.password=qwerty

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true