buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyAngular(type: Copy) {
    from 'topaz-angular/dist' into 'src/main/webapp/static'
}

copyAngular.dependsOn('topaz-angular:build')
war.dependsOn(copyAngular)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
